.cta
  background-color: #34495e
  padding: 1 em 0
  color: gray(90)
  h1, h3
    color: white
    margin-top: 1em

.intro
  padding: 1em 0 2em
  background-color: #e9e9e9

.features
  padding: 1em 0

.footer
  background-color: #2f2f2f
  padding: 2em 0
  h3
    color: white

.copyright
  background: gray(20)
  padding-top: 1em
  text-align: right
  color: gray(60)

.centered
  text-align: center