// Functions
@import ../../vendor/foundation/scss/foundation/functions
@import mixins


// General Settings
$base: 16 //my mixins
$rem-base: $base/1px //Foundation's

// Layout

$row-width: rem(900)
$column-gutter: rem(60)
$total-columns: 12

$small-range: (0em, rem(700))
$medium-range: (rem(701), $row-width)
$large-range: ($row-width+rem(1), rem(1200))
$xlarge-range: (rem(1201), rem(1500))
$xxlarge-range: (rem(1501))

// Color Schemer
$cs-primary: #008CBA
$cs-scheme: analogic // mono, complement, triad, tetrad, analogic, accented-analogic
$cs-hue-offset: 50 // Amount of hue adjustment in schemes
$cs-brightness-offset: false // Amount of brightness adjustment in schemes
$cs-color-model: rgb // rgb, ryb
$color1: cs-primary()
$color2: tint(cs-secondary(), 90)
$color3: cs-tertiary()
$color4: cs-quadrary()

// Foundation colors
$primary-color: $color1
$secondary-color: $color2
$alert-color: #f04124
$success-color: #43AC6A
$warning-color: #f08a24
$info-color: #a0d3e8

$header-height: rem(60)
$small-header-height: $header-height/1.5
$header-background-color: $color1

$global-radius: 3px
$global-rounded: 1000px

