footer
  padding: .25rem 1rem 1rem
  background-color: gray(30)
  +breakpoint(medium)
    padding: .5rem 2rem
  nav
    margin-top: 1rem
    +group
  p
    color: gray(70)
    text-align: center
    display: block
    margin: 0
    +breakpoint(medium)
      margin-bottom: 1rem
      text-align: left
      display: inline-block
      float: left
  ul
    text-align: center
    list-style: none
    margin: 0
    li
      margin: 0 .5rem
      display: inline-block
      +breakpoint(medium)
        margin: 0 1rem
        border: none
        padding: 0
      a
        color: gray(70)
        +transition(all 250ms ease-in-out)
    +breakpoint(medium)
      float: right
      display: inline-block
      text-align: left
