// Functions

// Gray from 0-100
@function gray($percentage)
  @return lighten(black, $percentage)

// Add percentage of white to a color
@function tint($color, $percent)
  @return mix(white, $color, $percent)

// Add percentage of black to a color
@function shade($color, $percent)
  @return mix(black, $color, $percent)

@function em($px)
  @return ($px / 16) * 1em

@function rem($px)
  @return ($px / 16) * 1rem

// Media query helpers
@function lower-bound($range)
  @if length($range) <= 0
    @return 0
  @return nth($range,1)

@function upper-bound($range)
  @if length($range) < 2
    @return 999999999999
  @return nth($range, 2)

// Grid helper list functions from Team Sass
@function -get_span($ratio: 1) 
  @return $ratio * 100

@function -get_column($ratios: 1, $g: $gutter) 
  @if ($parent-first != 'true') 
    $ratios: -reverse($ratios)
  $w: 100
  @each $ratio in $ratios 
    $g: $g / $w * 100
    $w: 100 * $ratio - $g + $ratio * $g
  @return $w $g

@function -get_layout_direction() 
  $result: ''
  @if $layout-direction == RTL 
    $result: right
  @else 
    $result: left
  @return $result

@function -replace-nth($list, $index, $value) 
  @if type-of($index) != number or $index == 0 or abs($index) > length($list) 
    @warn "Invalid index (#$index) for `replace-nth`."
    @return false
  
  $list: set-nth($list, $index, $value)
  @return if(not is-true($value), purge($list), $list)

@function -reverse($list, $recursive: false) 
  $result: ()
  @for $i from length($list)*-1 through -1 
    @if type-of(nth($list, abs($i))) == list and $recursive 
      $result: append($result, reverse(nth($list, abs($i)), $recursive))
    @else 
      $result: append($result, nth($list, abs($i)))
  @return $result

@function opposite-direction($dir) 
  @if $dir == 'left' 
    @return right
  @else if  $dir == 'right' 
    @return left
  @else if $dir == 'ltr' 
    @return rtl
  @else if $dir == 'rtl' 
    @return ltr
  @else if $dir == 'top' 
    @return bottom
  @else if $dir == 'bottom' 
    @return top
  @else 
    @warn "#$dir is not a direction! Make sure your direction is all lowercase!"
    @return false