*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.mix-container
  padding: 2% 2% 0
  text-align: justify
  font-size: 0

  &:after
    content: ''
    display: inline-block
    width: 100%

  .mix, .gap
    display: inline-block
    width: 49%

  .mix
    text-align: left
    margin-bottom: 2%
    padding: 2%
    vertical-align: top
    /*display: none  <-- uncomment this rule for use with MixItUp*/

  article
    width: auto
    margin-left: 0%