// +edit //uncomment to add semi-transparent bg to all elements

$header-height: rem(60)
$small-header-height: $header-height/1.5
$header-background-color: $color1
$content-bg-color: gray(94)

// layout

html
  +linear-gradient(gray(89), gray(83))
  background-attachment: fixed

body
  +center($site-width)

[role="main"]
  +center($site-width, $pad: 1rem)
  background: $content-bg-color

article
  padding-bottom: 2rem
  +breakpoint(medium)
    +column(4/5, $offset: 1/10)
  +breakpoint(large)
    +column(2/3, $offset: 1/6)

// misc styles

header.main
  background-color: $header-background-color
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  line-height: 150%
  padding: 0
  div
    +center($site-width)    
  h1
    margin: 0
    font-size: 1.2em
    display: inline
    +breakpoint(medium)
      font-size: 1.8em
    a
      float: left
      color: tint($header-background-color, 80%)
      font-weight: 700
      padding: .5rem 0 .5rem 1.25rem
      +breakpoint(medium)
        padding: 0 0 0 1rem
      &:hover
        +transition(all 200ms ease-in-out)
        color: shade($header-background-color, 50%)
  .js-nav-active &
    position: fixed
    width: 100%
    z-index: 3

// .feature
//   background-color: $color6
//   min-width: $site-width
//   padding: .1rem 2rem

h1.headline
  margin-bottom: 0
  text-align: center

h3.subheading
  margin-top: .75rem
  margin-bottom: .5rem
  font-weight: normal  
  text-align: center

button
  +button(shiny)
  margin-bottom: 1.5rem
  font-weight: 700
  padding: 1rem

.video
  +flex-video-container

.social
  +scut-list-inline
  li
    margin: .2rem
  a
    background-color: $color2
    padding: 1rem
    text-decoration: none
    color: black