// Type
$body-font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif
$body-font-color: gray(35)
$header-font-family: $body-font-family
$header-font-color: gray(15)

body
  font-family: $body-font-family
  font-weight: normal
  font-style: normal
  color: $body-font-color
  line-height: 1.5rem
  font-weight: 400

div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, th, td
  margin: 0
  padding: 0

h1,h2,h3,h4,h5,h6
  font-family: $header-font-family
  font-weight: bold
  color: $header-font-color
  margin-top: 1.35rem

h1
  font-size: 2rem
  line-height: 2.25rem
  margin-bottom: 1rem
  +breakpoint(medium)
    font-size: 3rem
    line-height: 3.375rem
  +breakpoint(large)
    font-size: 4rem
    line-height: 4.5rem
  a
    text-decoration: none

h2
  font-size: 1.5rem
  line-height: 2rem
  +breakpoint(medium)
    font-size: 2rem
    line-height: 2.5rem
  +breakpoint(large)
    font-size: 2.5rem
    line-height: 3.1rem

h3
  font-size: 1.25rem
  line-height: 1.5rem
  +breakpoint(medium)
    font-size: 1.5rem
    line-height: 2rem

p, h4, h5, h6, dl, ol, ul, blockquote, cite
  margin-top: 1.125rem
  font-size: 1.125rem
  line-height: 2rem
  +breakpoint(medium)
    font-size: 1.125rem
    line-height: 2rem

p
  -webkit-hyphens: auto
  -moz-hyphens: auto
  -ms-hyphens: auto
  hyphens: auto

h1, h2, h3 
  & + p
    margin-top: .3rem
  & + hr
    margin-top: .3rem
    border-color: $header-font-color

article p:first-of-type
  margin-top: 0

small
  font-size: .875rem
  line-height: 1.5rem
  +breakpoint(medium)
    font-size: 1rem

a
  color: $color1
  text-decoration: underline
  line-height: inherit
  &:hover, &:focus
    color: tint($color1, 15)
    cursor: pointer
  img
    border: none

hr
  border: 1px solid gray(70)
  clear: both
  margin: 1.25rem 0
  height: 0

em, i
  font-style: italic
  line-height: inherit

strong, b
  font-weight: bold
  line-height: inherit

ul
  margin-top: 0
  margin-bottom: 1rem
  margin-left: .5rem

ol
  margin-top: 0
  margin-bottom: 1rem
  margin-left: 1rem

li
  margin-left: .7rem

abbr, acronym
  text-transform: uppercase
  font-size: 90%
  color: $body-font-color
  border-bottom: 1px dotted gray(50)
  cursor: help

blockquote
  margin: 1.25rem 0
  padding: 1rem 1.5rem 
  border-left: 5px $color2 solid
  font-style: italic
  font-size: 130%
  color: tint($body-font-color, 10)
  background-color: gray(90)
  cite
    display: block
    color: $body-font-color
    &:before
      content: "\2014 \0020"
    a,
    a:visited
      color: $color1