// $base-line-height is 24px while $base-font-size is 16px
$base-font-size: 100% !default
$base-line-height: 150% !default
$body-bg: white
$site-width: rem(960)

// Media Query Ranges
$small-range: (0em, rem(700))
$medium-range: (rem(701), $site-width)
$large-range: ($site-width+rem(1), rem(1200))
$xlarge-range: (rem(1201), rem(1500))
$xxlarge-range: (rem(1501))

$screen: "only screen"

$landscape: "#{$screen} and (orientation: landscape)"
$portrait: "#{$screen} and (orientation: portrait)"

$small-up: $screen
$small-only: "#{$screen} and (max-width: #{upper-bound($small-range)})"

$medium-up: "#{$screen} and (min-width:#{lower-bound($medium-range)})"
$medium-only: "#{$screen} and (min-width:#{lower-bound($medium-range)}) and (max-width:#{upper-bound($medium-range)})"

$large-up: "#{$screen} and (min-width:#{lower-bound($large-range)})"
$large-only: "#{$screen} and (min-width:#{lower-bound($large-range)}) and (max-width:#{upper-bound($large-range)})"

$xlarge-up: "#{$screen} and (min-width:#{lower-bound($xlarge-range)})"
$xlarge-only: "#{$screen} and (min-width:#{lower-bound($xlarge-range)}) and (max-width:#{upper-bound($xlarge-range)})"

$xxlarge-up: "#{$screen} and (min-width:#{lower-bound($xxlarge-range)})"
$xxlarge-only: "#{$screen} and (min-width:#{lower-bound($xxlarge-range)}) and (max-width:#{upper-bound($xxlarge-range)})"

// css for Foundation JS
meta.foundation-mq-small
  font-family: "/" + unquote($small-up) + "/"
  width: lower-bound($small-range)
meta.foundation-mq-medium
  font-family: "/" + unquote($medium-up) + "/"
  width: lower-bound($medium-range)
meta.foundation-mq-large
  font-family: "/" + unquote($large-up) + "/"
  width: lower-bound($large-range)
meta.foundation-mq-xlarge
  font-family: "/" + unquote($xlarge-up) + "/"
  width: lower-bound($xlarge-range)
meta.foundation-mq-xxlarge
  font-family: "/" + unquote($xxlarge-up) + "/"
  width: lower-bound($xxlarge-range)

// Must be 100% for off canvas to work
html, body
  height: 100%
// Set box-sizing globally to handle padding and border widths
*,
*:before,
*:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

// Default body styles
body
  background: $body-bg
  padding: 0
  margin: 0
  line-height: 1
  position: relative
  cursor: default

img
  max-width: 100%
  height: auto
  -ms-interpolation-mode: bicubic
  display: inline-block
  vertical-align: middle

// Make sure textarea takes on height automatically
textarea
  height: auto
  min-height: 50px

// Make select elements 100% width by default
select
  width: 100%

// Miscellaneous useful HTML classes
.hide
  display: none
