=breakpoint($range: medium)
  @if $range == medium
    @media #{$medium-up}
      @content
  @if $range == large
    @media #{$large-up}
      @content
  @if $range == xl
    @media #{$xlarge-up}
      @content

=fixed-header
  header.fixed
    position: fixed
    z-index: 3
    width: 100%
    left: 0
    top: 0
  [role="main"]
    margin-top: $small-header-height !important
    +breakpoint(medium)
      margin-top: $header-height !important

=flex-video-container
  position: relative
  padding-top: rem(25)
  padding-bottom: 56.34%
  height: 0
  margin-top: 1rem
  margin-bottom: 1.5rem
  overflow: hidden
  iframe,
  object,
  embed,
  video
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
